# inventario-app

./: pom.xml
src/main/java/com/inventario/: InventarioApp.java
src/main/java/com/inventario/api/: InventarioApiController.java
src/main/java/com/inventario/converter/: EquipmentConverter.java  EquipmentMapper.java
src/main/java/com/inventario/repository/: IInventarioRepository.java
src/main/java/com/inventario/service/: IInventarioService.java  InventarioServiceImpl.java
src/main/java/com/inventario/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/api/: equipamentos.yaml
src/main/resources/hibernate/: hibernate.codegeneration.cfg.xml  hibernate.reveng.cfg.xml  hibernate.reveng.xml
src/main/resources/hibernate/domain/com/inventario/domain/: Equipamento.hbm.xml  Equipment.hbm.xml
src/test/java/com/inventario/api/: EquipmentApiIT.java  EquipmentApiStepdefs.java
src/test/resources/features/: equipment.feature
src/test/resources/jsons/: equipment.json
